
1:       assign          a4              nil
2:       assign          _t0             a4
3:       assign          a3              _t0
4:       assign          _t1             a3
5:       assign          a2              _t1
6:       assign          _t2             a2
7:       assign          a1              _t2
8:       assign          _t3             a1
9:       assign          global_var              0
10:      assign          _t0             global_var
11:      assign          a1              2
12:      assign          _t0             a1
13:      funcstart       foo
14:      assign          global_var              1
15:      assign          _t0             global_var
16:      funcend         foo
17:      param                           "
"
18:      param                           global_var
19:      call                            print
20:      getretval       _t0
21:      funcstart       foo1
22:      assign          global_var              2
23:      assign          _t0             global_var
24:      param                           "
"
25:      param                           global_var
26:      call                            print
27:      getretval       _t0
28:      funcend         foo1
29:      param                           "
"
30:      param                           global_var
31:      call                            print
32:      getretval       _t0
33:      add             _t0             global_var      1
34:      assign          global_var              _t0
35:      assign          _t1             global_var
36:      sub             _t0             global_var      1
37:      assign          global_var              _t0
38:      assign          _t1             global_var
39:      mul             _t0             global_var      2
40:      assign          global_var              _t0
41:      assign          _t1             global_var
42:      div             _t0             global_var      2
43:      assign          global_var              _t0
44:      assign          _t1             global_var
45:      mod             _t0             global_var      global_var
46:      assign          global_var              _t0
47:      assign          _t1             global_var
48:      assign          global_var              'true'
49:      assign          _t0             global_var
50:      if_eq                           global_var      'true'  54
51:      jump                                            52
52:      assign          _t0             'true'
53:      jump                                            55
54:      assign          _t0             'false'
55:      if_eq                           _t0     'true'  57
56:      jump                                            60
57:      assign          global_var              'true'
58:      assign          _t1             global_var
59:      jump                                            62
60:      assign          global_var              'false'
61:      assign          _t0             global_var
62:      assign          i               0
63:      assign          _t0             i
64:      if_less                         i       10      66
65:      jump                                            68
66:      if_eq                           global_var      'true'  70
67:      jump                                            68
68:      if_greater                      i       20      70
69:      jump                                            72
70:      assign          _t1             'true'
71:      jump                                            73
72:      assign          _t1             'false'
73:      if_eq                           _t2     'true'  78
74:      jump                                            122
75:      add             i               i       1
76:      assign          _t3             i
77:      jump                                            64
78:      assign          _t4             i
79:      add             i               i       1
80:      if_noteq                        i       1       82
81:      jump                                            84
82:      assign          _t0             'true'
83:      jump                                            85
84:      assign          _t0             'false'
85:      if_eq                           _t0     'true'  87
86:      jump                                            89
87:      call                            print
88:      getretval       _t1
89:      if_lesseq                       i       2       91
90:      jump                                            93
91:      assign          _t0             'true'
92:      jump                                            94
93:      assign          _t0             'false'
94:      if_eq                           _t0     'true'  96
95:      jump                                            104
96:      assign          i               9
97:      assign          _t1             i
98:      call                            print
99:      getretval       _t0
100:     assign          _t0             i
101:     sub             i               i       1
102:     sub             i               i       1
103:     assign          _t0             i
104:     if_eq                           i       1       106
105:     jump                                            108
106:     assign          _t0             'true'
107:     jump                                            109
108:     assign          _t0             'false'
109:     if_eq                           _t0     'true'  111
110:     jump                                            112
111:     jump                                            121
112:     if_greatereq                    i       4       114
113:     jump                                            116
114:     assign          _t0             'true'
115:     jump                                            117
116:     assign          _t0             'false'
117:     if_eq                           _t0     'true'  119
118:     jump                                            120
119:     jump                                            121
120:     jump                                            75
121:     jump                                            75
122:     if_eq                           global_var      'true'  126
123:     jump                                            124
124:     assign          _t0             'true'
125:     jump                                            127
126:     assign          _t0             'false'
127:     if_eq                           _t0     'true'  129
128:     jump                                            140
129:     if_eq                           global_var      'true'  133
130:     jump                                            131
131:     assign          _t1             'true'
132:     jump                                            134
133:     assign          _t1             'false'
134:     assign          j               _t1
135:     assign          _t2             j
136:     if_eq                           _t2     'true'  138
137:     jump                                            139
138:     jump                                            140
139:     jump                                            122
140:     tablecreate     _t0
141:     assign          object                  _t0
142:     assign          _t1             object
143:     tablecreate     _t0
144:     tablesetelem    _t0             0      1
145:     tablesetelem    _t0             1      2
146:     tablesetelem    _t0             2       "test"
147:     assign          object                  _t0
148:     assign          _t1             object
149:     tablecreate     _t0
150:     tablesetelem    _t0              "a"   2
151:     tablesetelem    _t0              "b"   2
152:     tablesetelem    _t0              "c"   3
153:     assign          object                  _t0
154:     assign          _t1             object
155:     tablegetelem    _t0             object          "f"
156:     param                           object
157:     call                            _t0
158:     getretval       _t1
159:     tablesetelem    object                  0      2
160:     tablegetelem    _t0             object          0
161:     tablesetelem    object                   "test"        2
162:     tablegetelem    _t0             object          "test"
163:     tablesetelem    object                   "test"        2
164:     tablegetelem    _t0             object          "test"
165:     funcstart       $f0
166:     funcend         $f0
167:     assign          object                  $f0
168:     assign          _t0             object
169:     funcstart       test
170:     funcstart       test1
171:     return          test
172:     funcend         test1
173:     return          test1
174:     funcend         test
175:     call                            test
176:     getretval       _t0
177:     call                            test
178:     getretval       _t0
179:     call                            _t0
180:     getretval       _t1
181:     call                            test
182:     getretval       _t0
183:     call                            _t0
184:     getretval       _t1
185:     call                            _t1
186:     getretval       _t2
187:     funcstart       test1
188:     tablecreate     _t0
189:     tablecreate     _t1
190:     tablesetelem    _t1              "y"    _t0
191:     tablecreate     _t2
192:     tablesetelem    _t2              "a"   1
193:     tablesetelem    _t2              "x"    _t1
194:     return          _t2
195:     funcend         test1
196:     call                            test1
197:     getretval       _t0
198:     tablesetelem    _t0              "a"   2
199:     tablegetelem    _t1             _t0     "a"
200:     call                            test1
201:     getretval       _t0
202:     tablegetelem    _t1             _t0     "test1f"
203:     call                            _t1
204:     getretval       _t2
205:     call                            test1
206:     getretval       _t0
207:     tablegetelem    _t1             _t0     "test1f"
208:     param                           2
209:     param                           1
210:     call                            _t1
211:     getretval       _t2
212:     call                            print
213:     getretval       _t0
214:     tablesetelem    _t0              "a"   2
215:     tablegetelem    _t1             _t0     "a"
216:     tablegetelem    _t0             a1      "a2"
217:     tablegetelem    _t1             _t0     "a3"
218:     tablegetelem    _t2             _t1     "a4"
219:     param                           "
"
220:     param                           _t2
221:     call                            print
222:     getretval       _t3
